# ru-lanit-first

./: README.md  pom.xml
src/main/java/ru/lanit/Factory/: Matrix.java  MatrixMultiplicator.java  MatrixReader.java  MatrixSummator.java  Operations.java
src/main/java/ru/lanit/exceptions/: AdditionException.java  ArgumentsException.java  IncorrectColumnsCountException.java  IncorrectRowsCountException.java  MatrixException.java  MultiplicationException.java  SidesDifferenceException.java
src/main/java/ru/lanit/factory/: AdditionException.java  ArgumentsException.java  ContentCreator.java  Developer.java  HasValue.java  IncorrectColumnsCountException.java  IncorrectRowsCountException.java  Matrix.java  MatrixBuilder.java  MatrixException.java  MatrixMaker.java  MatrixMultiplicator.java  MatrixOperation.java  MatrixReader.java  MatrixSetter.java  MatrixSubstractor.java  MatrixSummator.java  MultiplicationException.java  MultiplicationVisitor.java  MyDouble.java  MyDoubleCreator.java  MyDoubleParamMatrix.java  MyLong.java  MyLongCreator.java  MyLongParamMatrix.java  MyNumeric.java  Operations.java  ParamCreator.java  ParamMatrix.java  ParameterizationClass.java  SidesDifferenceException.java  SubstracntionVisitor.java  SummationVisitor.java  TransposeVisitor.java  UnaryOperationVisitor.java  Visitor.java
src/main/java/ru/lanit/first/: AbstractMatter.java  Antimatter.java  BaryonicMatter.java  ClassicalSubstance.java  DarkEnergy.java  DarkMatter.java  Descendants.java  Description.java  ElectricField.java  ElectromagneticField.java  Field.java  GravitationalField.java  HadronSubstance.java  HasOrdinal.java  Hello.java  Informatics.java  MagneticField.java  Math.java  Mathematic.java  Matrix.java  MatrixMultiplicator.java  MatrixReader.java  MatrixSummator.java  Matter.java  MatterDescendants.java  NeutronMatter.java  NewClass.java  NewClass1.java  ObscurePhysicalNature.java  Philosophy.java  Physics.java  QuantumFields.java  QuarkGluonPlasma.java  Substance.java  SubstanceDescendants.java
src/main/java/ru/lanit/kmeans/: Clusters.java
src/main/java/ru/lanit/second/: Hello.java  IWasWondering.java  ItsMe.java  MultiplicationTable.html
src/main/resources/: matrix  newMatrix  result
src/test/java/ru/lanit/factory/: AbstractTest.java  IntegrationTest1.java  MatrixBuilderTest.java  MatrixMultiplicatorTest.java  MatrixSubstractorTest.java  MatrixSummatorTest.java  MatrixTest.java  MultiplicationVisitorTest.java  MyDoubleCreatorStub.java  MyDoubleCreatorTest.java  MyDoubleTest.java  MyLongCreatorStub.java  MyLongCreatorTest.java  MyLongTest.java  TransposeVisitorTest.java
